import time
import concurrent.futures
from PIL import Image, ImageFilter
#importanto as bibliotecas que serao usadas

img_names = [
    'photo-1516117172878-fd2c41f4a759.jpg',
    'photo-1532009324734-20a7a5813719.jpg',
    'photo-1524429656589-6633a470097c.jpg',
    'photo-1530224264768-7ff8c1789d79.jpg',
    'photo-1564135624576-c5c88640f235.jpg',
    'photo-1541698444083-023c97d3f4b6.jpg',
]
#criando um vetor com links de imagens

t1 = time.perf_counter()	#Salva o tempo da primeira thread

size = (1200, 1200)


def process_image(img_name):
    img = Image.open(img_name)

    img = img.filter(ImageFilter.GaussianBlur(15))

    img.thumbnail(size)
    img.save(f'processed/{img_name}')
    print(f'{img_name} was processed...')


with concurrent.futures.ProcessPoolExecutor() as executor:
    executor.map(process_image, img_names)
'''criando uma funçao onde sera disponibilizado informaçoes sobre o arquivo
e aplica um filtro gaussiano na imagem'''

t2 = time.perf_counter()	#Salva o tempo da segunda thread

print(f'Finished in {t2-t1} seconds')	#printa o tempo de execução das funçoes
