import time	#importanto a biblioteca para o uso de algumas funçoes
import multiprocessing

start = time.perf_counter()	#Estamos atribuindo a o resultado da funçao perf_counter a variavel start

def do_something():
	print('Sleeping 1 second...')
	time.sleep(1)
	print('Done Sleeping...')
'''foi criada uma funçao onde se espera 1 segundo e é mostrado isso'''


t1 = multiprocessing.Process(target=do_someting)
t2 = multiprocessing.Process(target=do_someting)
#Criando 2 Processos, funçao disponivel pela biblioteca multiprocessing


finish = time.perf-counter()	#atribui o tempo de compilaçao a variavel finish

print(f'Finished in {round(finish-start, 2)} second(s)')	#Printamos o tempo que o cosigo gastou pra compilar tudo
