import requests
import time
import concurrent.futures
#importanto as bibliotecas que serao usadas

img_urls = [
    'https://images.unsplash.com/photo-1516117172878-fd2c41f4a759',
    'https://images.unsplash.com/photo-1532009324734-20a7a5813719',
    'https://images.unsplash.com/photo-1524429656589-6633a470097c',
    'https://images.unsplash.com/photo-1530224264768-7ff8c1789d79',
]
#criando um vetor com links de imagens

t1 = time.perf_counter()	#Salva o tempo da primeira thread

def download_image(img_url):
    img_bytes = requests.get(img_url).content
    img_name = img_url.split('/')[3]
    img_name = f'{img_name}.jpg'
    with open(img_name, 'wb') as img_file:
        img_file.write(img_bytes)
        print(f'{img_name} was downloaded...')

with concurrent.futures.ThreadPoolExecutor() as executor:
    executor.map(download_image, img_urls)
'''criando uma funçao onde sera disponibilizado informaçoes sobre o arquivo
como por exemplo, tamanho e nome da imagem'''

t2 = time.perf_counter() #Salva o tempo da segunda thread

print(f'Finished in {t2-t1} seconds')	#printa o tempo de execução das funçoes
