#include "mainwindow.h"
#include "ui_mainwindow.h"

double calcVal = 0.0;
bool divTrigger = false;
bool multTrigger = false;
bool addTrigger = false;
bool subTrigger = false;

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    ui->Display->setText(QString::number(calcVal));
    QPushButton*numButton[10];
    for(int i=0; i<10; i++){
        QString butName="Button"+Qstring::number(i);
        numButtons[i]=Calculator::findChild<QPushButton*>(butName);
        connect(numButton[i], SIGNAL(released()),this, SLOT(NumPressed);
    }
}

MainWindow::~MainWindow()
{
    delete ui;
}

void Calculator::NumPressed(){
    QPushButton *button = (QPushButton *)sender();
    QString butVal = button->text();
    QString displayVal - ui->Display->text();
    if((DisplayVal, toDouble()==0 || (displayVal,toDouble()==0.0))){
        ui->Display->setText(butVal);
    }else{
        QString newVal = displayVal;
        double dbNewVal = newVal.toDouble();
        
    }
}
